{
  "type": "excalidraw",
  "version": 2,
  "source": "v4-hooks-internal",
  "elements": [
    {
      "id": "rect-poolmanager",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-poolmanager", "type": "text" },
        { "id": "arrow-pm-to-ssh", "type": "arrow" },
        { "id": "arrow-ssh-to-pm", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-poolmanager",
      "type": "text",
      "x": 350,
      "y": 67,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PoolManager",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-poolmanager",
      "originalText": "PoolManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rect-ssh",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-ssh", "type": "text" },
        { "id": "arrow-pm-to-ssh", "type": "arrow" },
        { "id": "arrow-ssh-to-pm", "type": "arrow" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ssh",
      "type": "text",
      "x": 330,
      "y": 267,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "StableStableHook",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-ssh",
      "originalText": "StableStableHook",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arrow-pm-to-ssh",
      "type": "arrow",
      "x": 370,
      "y": 122,
      "width": 0,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-arrow-pm-to-ssh", "type": "text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 126]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-poolmanager",
        "focus": -0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect-ssh",
        "focus": -0.4,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-pm-to-ssh",
      "type": "text",
      "x": 250,
      "y": 172,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "beforeSwap()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-pm-to-ssh",
      "originalText": "beforeSwap()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arrow-ssh-to-pm",
      "type": "arrow",
      "x": 470,
      "y": 248,
      "width": 0,
      "height": 126,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-arrow-ssh-to-pm", "type": "text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, -126]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-ssh",
        "focus": 0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rect-poolmanager",
        "focus": 0.4,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-ssh-to-pm",
      "type": "text",
      "x": 482,
      "y": 172,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "returns dynamic fee",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-ssh-to-pm",
      "originalText": "returns dynamic fee",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}