{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-rect",
      "type": "rectangle",
      "x": 400,
      "y": 30,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "id": "arrow-start-to-process1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 446,
      "y": 42,
      "width": 128,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "beforeSwap called",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-rect",
      "originalText": "beforeSwap called",
      "lineHeight": 1.2
    },
    {
      "id": "process1-rect",
      "type": "rectangle",
      "x": 370,
      "y": 130,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0056b3",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "process1-text" },
        { "id": "arrow-start-to-process1", "type": "arrow" },
        { "id": "arrow-process1-to-decision1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "process1-text",
      "type": "text",
      "x": 380,
      "y": 135,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Get sqrtAmmPrice, calculate\npriceRatio & closeBoundaryFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process1-rect",
      "originalText": "Get sqrtAmmPrice, calculate\npriceRatio & closeBoundaryFee",
      "lineHeight": 1.2
    },
    {
      "id": "decision1-rect",
      "type": "diamond",
      "x": 390,
      "y": 240,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#ffeeba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decision1-text" },
        { "id": "arrow-process1-to-decision1", "type": "arrow" },
        { "id": "arrow-decision1-yes", "type": "arrow" },
        { "id": "arrow-decision1-no", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision1-text",
      "type": "text",
      "x": 440,
      "y": 272,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "closeBoundaryFee\n<= 0?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1-rect",
      "originalText": "closeBoundaryFee\n<= 0?",
      "lineHeight": 1.2
    },
    {
      "id": "sub-decision-left",
      "type": "diamond",
      "x": 20,
      "y": 370,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#ffeeba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "sub-decision-left-text" },
        { "id": "arrow-decision1-yes", "type": "arrow" },
        { "id": "arrow-sub-dec-to-caseA", "type": "arrow" },
        { "id": "arrow-sub-dec-to-caseB", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sub-decision-left-text",
      "type": "text",
      "x": 60,
      "y": 402,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ammPriceBelowRP\n== userSells?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub-decision-left",
      "originalText": "ammPriceBelowRP\n== userSells?",
      "lineHeight": 1.2
    },
    {
      "id": "caseA-rect",
      "type": "rectangle",
      "x": -60,
      "y": 520,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0056b3",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "caseA-text" },
        { "id": "arrow-sub-dec-to-caseA", "type": "arrow" },
        { "id": "arrow-caseA-to-setUndef", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "caseA-text",
      "type": "text",
      "x": -50,
      "y": 525,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fee = 1 -\n(1-optFee)/priceRatio",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caseA-rect",
      "originalText": "fee = 1 -\n(1-optFee)/priceRatio",
      "lineHeight": 1.2
    },
    {
      "id": "caseB-rect",
      "type": "rectangle",
      "x": 180,
      "y": 520,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0056b3",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "caseB-text" },
        { "id": "arrow-sub-dec-to-caseB", "type": "arrow" },
        { "id": "arrow-caseB-to-setUndef", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "caseB-text",
      "type": "text",
      "x": 190,
      "y": 525,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fee = 1 -\n(1-optFee)*priceRatio",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caseB-rect",
      "originalText": "fee = 1 -\n(1-optFee)*priceRatio",
      "lineHeight": 1.2
    },
    {
      "id": "set-undef-rect",
      "type": "rectangle",
      "x": 60,
      "y": 630,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "set-undef-text" },
        { "id": "arrow-caseA-to-setUndef", "type": "arrow" },
        { "id": "arrow-caseB-to-setUndef", "type": "arrow" },
        { "id": "arrow-left-to-merge", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "set-undef-text",
      "type": "text",
      "x": 70,
      "y": 642,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "decayingFee = UNDEFINED",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "set-undef-rect",
      "originalText": "decayingFee = UNDEFINED",
      "lineHeight": 1.2
    },
    {
      "id": "right-process1-rect",
      "type": "rectangle",
      "x": 580,
      "y": 380,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0056b3",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "right-process1-text" },
        { "id": "arrow-decision1-no", "type": "arrow" },
        { "id": "arrow-rp1-to-rp2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-process1-text",
      "type": "text",
      "x": 590,
      "y": 385,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Calculate farBoundaryFee\n& targetFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-process1-rect",
      "originalText": "Calculate farBoundaryFee\n& targetFee",
      "lineHeight": 1.2
    },
    {
      "id": "right-process2-rect",
      "type": "rectangle",
      "x": 580,
      "y": 470,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0056b3",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "right-process2-text" },
        { "id": "arrow-rp1-to-rp2", "type": "arrow" },
        { "id": "arrow-rp2-to-rp3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-process2-text",
      "type": "text",
      "x": 590,
      "y": 475,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Run decay state machine\n-> decayStartFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-process2-rect",
      "originalText": "Run decay state machine\n-> decayStartFee",
      "lineHeight": 1.2
    },
    {
      "id": "right-process3-rect",
      "type": "rectangle",
      "x": 580,
      "y": 560,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0056b3",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "right-process3-text" },
        { "id": "arrow-rp2-to-rp3", "type": "arrow" },
        { "id": "arrow-rp3-to-subdec-right", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-process3-text",
      "type": "text",
      "x": 590,
      "y": 565,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apply exponential decay\n-> decayingFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-process3-rect",
      "originalText": "Apply exponential decay\n-> decayingFee",
      "lineHeight": 1.2
    },
    {
      "id": "sub-decision-right",
      "type": "diamond",
      "x": 590,
      "y": 660,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#ffeeba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "sub-decision-right-text" },
        { "id": "arrow-rp3-to-subdec-right", "type": "arrow" },
        { "id": "arrow-subdec-right-yes", "type": "arrow" },
        { "id": "arrow-subdec-right-no", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sub-decision-right-text",
      "type": "text",
      "x": 650,
      "y": 697,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Swap toward RP?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub-decision-right",
      "originalText": "Swap toward RP?",
      "lineHeight": 1.2
    },
    {
      "id": "fee-decay-rect",
      "type": "rectangle",
      "x": 500,
      "y": 800,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0056b3",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "fee-decay-text" },
        { "id": "arrow-subdec-right-yes", "type": "arrow" },
        { "id": "arrow-fee-decay-to-merge", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fee-decay-text",
      "type": "text",
      "x": 530,
      "y": 812,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fee = decayingFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fee-decay-rect",
      "originalText": "fee = decayingFee",
      "lineHeight": 1.2
    },
    {
      "id": "fee-zero-rect",
      "type": "rectangle",
      "x": 740,
      "y": 800,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0056b3",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "fee-zero-text" },
        { "id": "arrow-subdec-right-no", "type": "arrow" },
        { "id": "arrow-fee-zero-to-merge", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fee-zero-text",
      "type": "text",
      "x": 775,
      "y": 812,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fee = 0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fee-zero-rect",
      "originalText": "fee = 0",
      "lineHeight": 1.2
    },
    {
      "id": "merge-rect",
      "type": "rectangle",
      "x": 330,
      "y": 910,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "merge-text" },
        { "id": "arrow-left-to-merge", "type": "arrow" },
        { "id": "arrow-fee-decay-to-merge", "type": "arrow" },
        { "id": "arrow-fee-zero-to-merge", "type": "arrow" },
        { "id": "arrow-merge-to-end", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-text",
      "type": "text",
      "x": 340,
      "y": 915,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Update feeState: decayingFee,\nsqrtAmmPrice, blockNumber",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "merge-rect",
      "originalText": "Update feeState: decayingFee,\nsqrtAmmPrice, blockNumber",
      "lineHeight": 1.2
    },
    {
      "id": "end-rect",
      "type": "rectangle",
      "x": 370,
      "y": 1010,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "end-text" },
        { "id": "arrow-merge-to-end", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 400,
      "y": 1022,
      "width": 220,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Return fee | OVERRIDE_FEE_FLAG",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-rect",
      "originalText": "Return fee | OVERRIDE_FEE_FLAG",
      "lineHeight": 1.2
    },
    {
      "id": "arrow-start-to-process1",
      "type": "arrow",
      "x": 510,
      "y": 80,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "start-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "process1-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-process1-to-decision1",
      "type": "arrow",
      "x": 510,
      "y": 180,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "process1-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "decision1-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision1-yes",
      "type": "arrow",
      "x": 390,
      "y": 290,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "label-yes-left" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-250, 130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision1-rect", "focus": 0.3, "gap": 1 },
      "endBinding": { "elementId": "sub-decision-left", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes-left",
      "type": "text",
      "x": 290,
      "y": 330,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-decision1-yes",
      "originalText": "Yes",
      "lineHeight": 1.2
    },
    {
      "id": "arrow-decision1-no",
      "type": "arrow",
      "x": 630,
      "y": 290,
      "width": 80,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "label-no-right" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision1-rect", "focus": -0.3, "gap": 1 },
      "endBinding": { "elementId": "right-process1-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no-right",
      "type": "text",
      "x": 660,
      "y": 318,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251,
      "version": 1,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-decision1-no",
      "originalText": "No",
      "lineHeight": 1.2
    },
    {
      "id": "arrow-sub-dec-to-caseA",
      "type": "arrow",
      "x": 80,
      "y": 470,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "label-yes-caseA" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "sub-decision-left", "focus": 0.3, "gap": 1 },
      "endBinding": { "elementId": "caseA-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes-caseA",
      "type": "text",
      "x": 24,
      "y": 480,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252,
      "version": 1,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-sub-dec-to-caseA",
      "originalText": "Yes",
      "lineHeight": 1.2
    },
    {
      "id": "arrow-sub-dec-to-caseB",
      "type": "arrow",
      "x": 200,
      "y": 470,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "label-no-caseB" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "sub-decision-left", "focus": -0.3, "gap": 1 },
      "endBinding": { "elementId": "caseB-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no-caseB",
      "type": "text",
      "x": 252,
      "y": 480,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253,
      "version": 1,
      "versionNonce": 253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-sub-dec-to-caseB",
      "originalText": "No",
      "lineHeight": 1.2
    },
    {
      "id": "arrow-caseA-to-setUndef",
      "type": "arrow",
      "x": 40,
      "y": 580,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "caseA-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "set-undef-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-caseB-to-setUndef",
      "type": "arrow",
      "x": 280,
      "y": 580,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "caseB-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "set-undef-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-rp1-to-rp2",
      "type": "arrow",
      "x": 710,
      "y": 430,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "right-process1-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "right-process2-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-rp2-to-rp3",
      "type": "arrow",
      "x": 710,
      "y": 520,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "right-process2-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "right-process3-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-rp3-to-subdec-right",
      "type": "arrow",
      "x": 710,
      "y": 610,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "right-process3-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "sub-decision-right", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-subdec-right-yes",
      "type": "arrow",
      "x": 650,
      "y": 760,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "label-yes-decay" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "sub-decision-right", "focus": 0.3, "gap": 1 },
      "endBinding": { "elementId": "fee-decay-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes-decay",
      "type": "text",
      "x": 598,
      "y": 766,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254,
      "version": 1,
      "versionNonce": 254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-subdec-right-yes",
      "originalText": "Yes",
      "lineHeight": 1.2
    },
    {
      "id": "arrow-subdec-right-no",
      "type": "arrow",
      "x": 770,
      "y": 760,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "label-no-zero" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "sub-decision-right", "focus": -0.3, "gap": 1 },
      "endBinding": { "elementId": "fee-zero-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no-zero",
      "type": "text",
      "x": 798,
      "y": 766,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255,
      "version": 1,
      "versionNonce": 255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-subdec-right-no",
      "originalText": "No",
      "lineHeight": 1.2
    },
    {
      "id": "arrow-left-to-merge",
      "type": "arrow",
      "x": 160,
      "y": 680,
      "width": 350,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 180], [350, 230]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "set-undef-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "merge-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fee-decay-to-merge",
      "type": "arrow",
      "x": 590,
      "y": 850,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "fee-decay-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "merge-rect", "focus": -0.2, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fee-zero-to-merge",
      "type": "arrow",
      "x": 810,
      "y": 850,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30], [-300, 80]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "fee-zero-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "merge-rect", "focus": -0.4, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-merge-to-end",
      "type": "arrow",
      "x": 510,
      "y": 960,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "merge-rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "end-rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 340,
      "y": -20,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StableStableHook: beforeSwap Algorithm",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StableStableHook: beforeSwap Algorithm",
      "lineHeight": 1.2
    },
    {
      "id": "label-inside-range",
      "type": "text",
      "x": 60,
      "y": 340,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INSIDE OPTIMAL RANGE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSIDE OPTIMAL RANGE",
      "lineHeight": 1.2
    },
    {
      "id": "label-outside-range",
      "type": "text",
      "x": 630,
      "y": 350,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OUTSIDE OPTIMAL RANGE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTSIDE OPTIMAL RANGE",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}