{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "entry-rect",
      "type": "rectangle",
      "x": 400,
      "y": 30,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e2e3e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "entry-text" },
        { "type": "arrow", "id": "arrow-entry-cond1" },
        { "type": "arrow", "id": "arrow-entry-cond2" },
        { "type": "arrow", "id": "arrow-entry-cond3" },
        { "type": "arrow", "id": "arrow-entry-cond4" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "entry-text",
      "type": "text",
      "x": 440,
      "y": 42,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Previous Swap State",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry-rect",
      "originalText": "Previous Swap State",
      "lineHeight": 1.2
    },

    {
      "id": "label-1",
      "type": "text",
      "x": 85,
      "y": 125,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1. Reset",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Reset",
      "lineHeight": 1.2
    },
    {
      "id": "label-2",
      "type": "text",
      "x": 320,
      "y": 125,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2. Adjust Upward",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Adjust Upward",
      "lineHeight": 1.2
    },
    {
      "id": "label-3",
      "type": "text",
      "x": 570,
      "y": 125,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3. Cap at Far Boundary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Cap at Far Boundary",
      "lineHeight": 1.2
    },
    {
      "id": "label-4",
      "type": "text",
      "x": 855,
      "y": 125,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "4. Pass-Through",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Pass-Through",
      "lineHeight": 1.2
    },

    {
      "id": "cond1-rect",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "cond1-text" },
        { "type": "arrow", "id": "arrow-entry-cond1" },
        { "type": "arrow", "id": "arrow-cond1-act1" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cond1-text",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "previousFee = UNDEFINED\nOR price crossed RP",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cond1-rect",
      "originalText": "previousFee = UNDEFINED\nOR price crossed RP",
      "lineHeight": 1.2
    },

    {
      "id": "cond2-rect",
      "type": "rectangle",
      "x": 310,
      "y": 150,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "cond2-text" },
        { "type": "arrow", "id": "arrow-entry-cond2" },
        { "type": "arrow", "id": "arrow-cond2-act2" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cond2-text",
      "type": "text",
      "x": 320,
      "y": 160,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Price moved further\nfrom RP",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cond2-rect",
      "originalText": "Price moved further\nfrom RP",
      "lineHeight": 1.2
    },

    {
      "id": "cond3-rect",
      "type": "rectangle",
      "x": 570,
      "y": 150,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "cond3-text" },
        { "type": "arrow", "id": "arrow-entry-cond3" },
        { "type": "arrow", "id": "arrow-cond3-act3" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cond3-text",
      "type": "text",
      "x": 580,
      "y": 160,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Price toward RP AND\nprevFee > farBoundaryFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cond3-rect",
      "originalText": "Price toward RP AND\nprevFee > farBoundaryFee",
      "lineHeight": 1.2
    },

    {
      "id": "cond4-rect",
      "type": "rectangle",
      "x": 830,
      "y": 150,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "cond4-text" },
        { "type": "arrow", "id": "arrow-entry-cond4" },
        { "type": "arrow", "id": "arrow-cond4-act4" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cond4-text",
      "type": "text",
      "x": 840,
      "y": 160,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Price toward RP AND\nprevFee <= farBoundaryFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cond4-rect",
      "originalText": "Price toward RP AND\nprevFee <= farBoundaryFee",
      "lineHeight": 1.2
    },

    {
      "id": "act1-rect",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "act1-text" },
        { "type": "arrow", "id": "arrow-cond1-act1" },
        { "type": "arrow", "id": "arrow-act1-decay" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act1-text",
      "type": "text",
      "x": 60,
      "y": 292,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "decayStartFee = farBoundaryFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act1-rect",
      "originalText": "decayStartFee = farBoundaryFee",
      "lineHeight": 1.2
    },

    {
      "id": "act2-rect",
      "type": "rectangle",
      "x": 310,
      "y": 280,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "act2-text" },
        { "type": "arrow", "id": "arrow-cond2-act2" },
        { "type": "arrow", "id": "arrow-act2-decay" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act2-text",
      "type": "text",
      "x": 320,
      "y": 278,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "decayStartFee =\n1 - movementRatio*(1-prevFee)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act2-rect",
      "originalText": "decayStartFee =\n1 - movementRatio*(1-prevFee)",
      "lineHeight": 1.2
    },

    {
      "id": "act3-rect",
      "type": "rectangle",
      "x": 570,
      "y": 280,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "act3-text" },
        { "type": "arrow", "id": "arrow-cond3-act3" },
        { "type": "arrow", "id": "arrow-act3-decay" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act3-text",
      "type": "text",
      "x": 580,
      "y": 292,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "decayStartFee = farBoundaryFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act3-rect",
      "originalText": "decayStartFee = farBoundaryFee",
      "lineHeight": 1.2
    },

    {
      "id": "act4-rect",
      "type": "rectangle",
      "x": 830,
      "y": 280,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "act4-text" },
        { "type": "arrow", "id": "arrow-cond4-act4" },
        { "type": "arrow", "id": "arrow-act4-decay" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "act4-text",
      "type": "text",
      "x": 840,
      "y": 292,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407,
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "decayStartFee = previousFee",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act4-rect",
      "originalText": "decayStartFee = previousFee",
      "lineHeight": 1.2
    },

    {
      "id": "decay-rect",
      "type": "rectangle",
      "x": 300,
      "y": 420,
      "width": 450,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decay-text" },
        { "type": "arrow", "id": "arrow-act1-decay" },
        { "type": "arrow", "id": "arrow-act2-decay" },
        { "type": "arrow", "id": "arrow-act3-decay" },
        { "type": "arrow", "id": "arrow-act4-decay" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "decay-text",
      "type": "text",
      "x": 310,
      "y": 430,
      "width": 430,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Exponential Decay\ndecayingFee = target + k^blocks * (decayStartFee - target)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decay-rect",
      "originalText": "Exponential Decay\ndecayingFee = target + k^blocks * (decayStartFee - target)",
      "lineHeight": 1.2
    },

    {
      "id": "invariants-rect",
      "type": "rectangle",
      "x": 780,
      "y": 550,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868686",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 600,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "invariants-text" }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "invariants-text",
      "type": "text",
      "x": 790,
      "y": 555,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Invariants:\n* decayStartFee >= previousFee (path 2)\n* decayStartFee <= farBoundaryFee (path 3)\n* decayingFee -> targetFee as blocks->inf",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "invariants-rect",
      "originalText": "Invariants:\n* decayStartFee >= previousFee (path 2)\n* decayStartFee <= farBoundaryFee (path 3)\n* decayingFee -> targetFee as blocks->inf",
      "lineHeight": 1.2
    },

    {
      "id": "arrow-entry-cond1",
      "type": "arrow",
      "x": 460,
      "y": 80,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 700,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-300, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "entry-rect",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cond1-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-entry-cond2",
      "type": "arrow",
      "x": 505,
      "y": 80,
      "width": 85,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-85, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "entry-rect",
        "focus": -0.1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cond2-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-entry-cond3",
      "type": "arrow",
      "x": 560,
      "y": 80,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 702,
      "version": 1,
      "versionNonce": 702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [120, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "entry-rect",
        "focus": 0.1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cond3-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-entry-cond4",
      "type": "arrow",
      "x": 600,
      "y": 80,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 703,
      "version": 1,
      "versionNonce": 703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [340, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "entry-rect",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cond4-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-cond1-act1",
      "type": "arrow",
      "x": 160,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 710,
      "version": 1,
      "versionNonce": 710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cond1-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "act1-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cond2-act2",
      "type": "arrow",
      "x": 420,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 711,
      "version": 1,
      "versionNonce": 711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cond2-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "act2-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cond3-act3",
      "type": "arrow",
      "x": 680,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 712,
      "version": 1,
      "versionNonce": 712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cond3-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "act3-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cond4-act4",
      "type": "arrow",
      "x": 940,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 713,
      "version": 1,
      "versionNonce": 713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cond4-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "act4-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-act1-decay",
      "type": "arrow",
      "x": 160,
      "y": 330,
      "width": 205,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 720,
      "version": 1,
      "versionNonce": 720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [205, 90]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act1-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decay-rect",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-act2-decay",
      "type": "arrow",
      "x": 420,
      "y": 330,
      "width": 55,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 721,
      "version": 1,
      "versionNonce": 721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [55, 90]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act2-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decay-rect",
        "focus": -0.15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-act3-decay",
      "type": "arrow",
      "x": 680,
      "y": 330,
      "width": 95,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 722,
      "version": 1,
      "versionNonce": 722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-95, 90]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act3-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decay-rect",
        "focus": 0.15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-act4-decay",
      "type": "arrow",
      "x": 940,
      "y": 330,
      "width": 315,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 723,
      "version": 1,
      "versionNonce": 723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-315, 90]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act4-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decay-rect",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}